{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Name: Eleazar Contreras\
Instruction:\
\
- To run two programs: WeatherStation_AWT and  WeatherStation_AWT in two different ways\
1) First Option: Click one of either programs two times\
2) Second Option: Open a terminal window, type \'93j
\i ava -jar jarfilename\'94, 
\i0 and execute it.}